spring.application.name=rstms
spring.datasource.url=jdbc:mysql://localhost:3306/rstms
spring.datasource.username=root
spring.datasource.password=admin

spring.jpa.show-sql=true
spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl.auto=update
spring.jba.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect